{
  "name": "server",
  "version": "0.0.1",
  "description": "Backend for Stock Dashboard project",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "author": "Mateo Puña",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "uuid": "^11.0.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}
